<!DOCTYPE html>
<html>
<head>
<style>
body{
	background-image:url("Images/background2.jpg");
	background-repeat:no-repeat;
	background-size:cover;
	margin-top:0px;
	margin-left:0px;
	margin-right:0px;
	margin-bottom:0px;
}
.e{
	 position: absolute;
	 top: 30px;
	 left: 70px;
	 margin-top:80px;
     margin-left:720px;
}
.d{
	 position: absolute;
	 top: 30px;
	 left: 70px;
	 margin-top:80px;
     margin-left:1080px;
}

.text{
	position: absolute; 
	margin-top:220px;
	color:white;
	font-size:30px;
	font-family:Cambria;
	margin-left:750px;
}
.text1{
    position: absolute; 
	width:100%;
	color:white;
	font-size:30px;
	font-family:Cambria;
	margin-top:530px;
	margin-left:0px;
}
.icon1{
	 position: absolute;
    margin-top:140px;
	margin-left:800px;
}
.x:hover { 
	-webkit-transform: scale(1.0);
        -ms-transform: scale(1.0);
        transform: scale(1.03);
		opacity:0.7;
	}
.f:hover { 
	-webkit-transform: scale(1.0);
        -ms-transform: scale(1.0);
        transform: scale(1.03);
		opacity:0.7;
	}
.z:hover { 
	-webkit-transform: scale(1.0);
        -ms-transform: scale(1.0);
        transform: scale(1.03);
		opacity:0.7;
	}
.g:hover { 
	-webkit-transform: scale(1.0);
        -ms-transform: scale(1.0);
        transform: scale(1.03);
		opacity:0.7;
	}
b{
  margin-top:100px;
}
.one{
 position: relative;
  top: 0;
  left: 0;
  margin-bottom:0px;
}
.x{
	position: relative;
	 margin-top:500px;
     margin-left:550px;
	 height:50px;
	 width:70px;
	 
}
.z{
	position: absolute  ;
	 margin-top:500px;
     margin-left:11px;
	  height:50px;
	 width:70px;
}
.f{
	position: relative;
	 margin-top:0px;
     margin-left:92px;
	  height:50px;
	 width:70px;
}
.g{
	position:relative;
	 margin-top:0px;
      margin-left:10px;
	  height:50px;
	 width:70px;
}

.footer{
	position:absolute;
	color:white;
	margin-top:640px;
	margin-left:0px;
	font-size:12px;
}
.footer{
	background-color:black;
	height:20px;
	width:803px;
	padding:13px;
	padding-left:550px;
}
b{
   color:#092a35;
   font-size:13px;
}
.myname{
	color:white;
	font-family:cambria;
}
</style>
</head>
<body>
<div class="One">
<pre class="footer"> @2017. All rights reserve | Design by <b>RaqzGalleros</b></pre>      
<pre ><a><img class="x" src = "Images/profile.png"></a><a><img class="z" src = "Images/skills.png"><img class="f" src = "Images/experience.png"></a><a><img class="g" src = "Images/contact.png"></a></pre>   
</div>
</body>
</html>