<!DOCTYPE html>
<html>
<head>
<style>
body{
	background-image:url("experience.jpg");
	background-repeat:no-repeat;
	margin-top:0px;
	margin-left:0px;
	margin-right:0px;
	margin-bottom:0px;
}
.icon{
	margin-top:115px;
	margin-left:800px;
}
.text{
	margin-top:20px;
	color:white;
	font-size:30px;
	font-family:Cambria;
	margin-left:180px;
}
.icon{
    margin-top:90px;
	margin-left:180px;
}
.text1{
	margin-top:100px;
	color:white;
	font-size:30px;
	font-family:Cambria;
	margin-left:100px;
}
.icon1{
    margin-top:500px;
	margin-left:100px;
}
a:hover{
	opacity:0.5;
}

</style>
</head>
<body>
<div class="One">
<pre class="icon"><a><img src = "skillsicon.png"></a></pre>
<pre class="text">SKILLS</pre>
<pre class="icon1"><a><img src = "profileicon.png"></a>			<a><img src = "experienceicon.png"></a>				<a><img src = "contacticon.png"></a></pre>
<pre class="text1">PROFILE		EXPERIENCE 		CONTACT</pre>
</div>
</body>
</html>