<!DOCTYPE html>
<html>
<head>
<style>
body{
	background-image:url("Images/try.jpg");
	background-repeat:no-repeat;
	margin-top:0px;
	margin-left:0px;
	margin-right:0px;
	margin-bottom:0px;
}
.e{
	 position: absolute;
	 top: 30px;
	 left: 70px;
	 margin-top:80px;
     margin-left:720px;
}
.d{
	 position: absolute;
	 top: 30px;
	 left: 70px;
	 margin-top:80px;
     margin-left:1080px;
}

.text{
	margin-top:20px;
	color:white;
	font-size:30px;
	font-family:Cambria;
	margin-left:700px;
}
.text1{
	
	color:white;
	font-size:30px;
	font-family:Cambria;
	margin-left:700px;
}
.icon1{
	 position: absolute;
    margin-top:140px;
	margin-left:800px;
}
a:hover { 
	opacity:0.5;
	}
b{
  margin-top:100px;
}
.one{
 position: relative;
  top: 0;
  left: 0;
}
.x{
	position: relative;
	 margin-top:24px;
     margin-left:660px;
}
.z{
	position: absolute  ;
	 margin-top:27.5px;
     margin-left:3px;
}
.f{
	position: relative;
	 margin-top:0px;
    margin-left:670px;
}
.g{
	position: absolute  ;
	 margin-top:0px;
      margin-left:3px;
}
</style>
</head>
<body>
<div class="One">
<pre > <a><img class="x" src = "Images/profile.png"></a><a><img class="z" src = "Images/skills.png"></a></pre> 
<pre > <a><img class="f" src = "Images/experience.png"></a><a><img class="g" src = "Images/contacticon.png"></a></pre>                                       
<pre class="icon"><a><img class="e" src = "Images/profileicon.png"></a> <a><img class="d"src = "Images/skillsicon.png"></a></pre>
<pre class="text">	      PROFILE			                    <b>SKILLS<b></pre>
<pre class="icon1"><a><img src = "Images/experienceicon.png"></a>                                 <a><img src = "Images/contacticon.png"></a></pre>
<pre class="text1">	    EPERIENCE			         CONTACT</pre>
</div>
</body>
</html>