<!DOCTYPE html>
<html>
<head>
<style>
header{
	backGround-color:#ec407a;
	height:85px;
	width:2000spx;
}

body{
	background-image:url("Images/background.jpg");
	background-repeat:no-repeat;
	background-attachment:fixed;
	margin-top:0px;
	margin-left:0px;
	margin-right:0px;
	margin-bottom:0px;
}

footer{
	font-family: Tempus Sans ITC;
	font-size:20px;
	text-align:center;
	background-color:#1f1f1f;
	height:40px;
	width:1308px;
	color:white;
	padding:20px;
	margin-top:550px;
	
 }

 p.one{
	font-family: Tempus Sans ITC;
	font-size:20px;
	text-align:center;
	padding:20px;
	background-color:#1f1f1f;
    height:100pxpx;
	width:200px;
	color:white;
 }
 .tne{
    font-family: Tempus Sans ITC;
	font-size:20px;
	text-align:center;
	padding:30px;
	color:white;
	margin-top : 0px;
	
 }
 a:hover{
	color: #1f1f1f;
 }
 a:visited {
    color: violet;
}
.ax{
	 margin-top: 100px;
 } 
 b:hover{
	opacity:0.5;
}
</style>
</head>
<header>
<pre class="tne"><a>Home</a>         	<a>About</a>       	  <a>Skills</a>    	     <a>Experience</a>         	<a>Education</a></pre>
</header>
<body> 
<div class="ax">
<b> <img src="Images/facebookicon.png"><br></b>
<b><img src="Images/twittericon.png"><br></b>
<b><img src="Images/youtubuteicon.png"><br></b>
<b><img src="Images/picon.png"><br></b>
<b><img src="Images/inicon.png"><br></b>
<b><img src="Images/instagramicon.png"><br></b>
</div>
</body
</html>