<!DOCTYPE html>
<html>
<head>
<style>
body{
	background-image:url("Images/skills.jpg");
	background-repeat:no-repeat;
	margin-top:0px;
	margin-left:0px;
	margin-right:0px;
	margin-bottom:0px;
}
.icon{
	margin-top:115px;
	margin-left:800px;
}
one{
	width:30px;
}
.text{
	margin-top:20px;
	color:white;
	font-size:30px;
	font-family:Cambria;
	margin-left:180px;
}
.icon{
    margin-top:90px;
	margin-left:180px;
}
.text1{
	margin-top:100px;
	color:white;
	font-size:30px;
	font-family:Cambria;
	margin-left:100px;
}
a:hover{
	opacity:0.5;
}
.text1{
	margin-top:0px;
	margin-left:500px;
}

</style>
</head>
<body>
<div class="One">
<pre class="icon"><a><img src = "Images/skillsicon.png"></a></pre>
<pre class="text">SKILLS</pre>
</div>

</body>
</html>